{
  "$schema": "https://raw.githubusercontent.com/nicokosi/tauri/v2/crates/tauri-config-schema/schema.json",
  "productName": "Mortar",
  "version": "0.1.0",
  "identifier": "gg.ctx.mortar",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mortar",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4NzZDMjBENjU0MEM0NkQKUldSdHhFQmxEY0oyMkp6aE5ySjNNNk1QcnplelZhdS9hbDZ2L3M1SXc3SEREa1cwQUxDUUdtODIK",
      "endpoints": [
        "https://github.com/contextgg/mortar-app/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
